<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1bN-eO-l0Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qDI-ya-SRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bN-eO-l0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufe-RM-UvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuW-E1-qM5" kind="relationship" relationship="rootViewController" id="s52-UI-5PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-Pg-Se8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="906"/>
        </scene>
        <!--Demo-->
        <scene sceneID="f2M-rY-Vmy">
            <objects>
                <viewController title="Demo" id="EuW-E1-qM5" customClass="DBDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4I-v8-QDX"/>
                        <viewControllerLayoutGuide type="bottom" id="EUQ-8F-e9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXH-ah-rrt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an example configuration for DBProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La2-gB-YrA">
                                <rect key="frame" x="50" y="136" width="500" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-ji-Pxd">
                                <rect key="frame" x="232" y="366" width="136" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-7I-fIM">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="User Profile 1">
                                            <color key="titleColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fTs-fg-o1b" kind="show" identifier="showUserProfile1" id="4a8-Aa-ubk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-6V-z8F">
                                        <rect key="frame" x="0.0" y="58" width="136" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="User Profile 2">
                                            <color key="titleColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fTs-fg-o1b" kind="show" identifier="showUserProfile2" id="ad5-Ad-sIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-2P-KDx">
                                        <rect key="frame" x="0.0" y="116" width="136" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="User Profile 3">
                                            <color key="titleColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fTs-fg-o1b" kind="show" identifier="showUserProfile3" id="F9S-EA-DwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="La2-gB-YrA" firstAttribute="top" secondItem="B4I-v8-QDX" secondAttribute="bottom" constant="72" id="34S-eZ-7ba"/>
                            <constraint firstItem="EUQ-8F-e9p" firstAttribute="top" secondItem="N0q-ji-Pxd" secondAttribute="bottom" constant="80" id="8cj-q7-S0o"/>
                            <constraint firstItem="La2-gB-YrA" firstAttribute="leading" secondItem="pXH-ah-rrt" secondAttribute="leadingMargin" constant="30" id="LpT-9V-qtz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="La2-gB-YrA" secondAttribute="trailing" constant="30" id="a53-cC-LPu"/>
                            <constraint firstItem="N0q-ji-Pxd" firstAttribute="centerX" secondItem="pXH-ah-rrt" secondAttribute="centerX" id="ejg-by-cYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="IsM-C8-ZDO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkt-D0-fVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="906"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Vcc-WF-Nrv">
            <objects>
                <viewController title="User Profile" id="fTs-fg-o1b" customClass="DBUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQP-LE-MLm"/>
                        <viewControllerLayoutGuide type="bottom" id="uXf-pa-KqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRk-F7-WCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a64-gm-8ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="906"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F9S-EA-DwX"/>
    </inferredMetricsTieBreakers>
</document>
